Loading RepeatMasker/4.1.2-p1
  Loading requirement: TRF/4.09.1 intel-mkl/2020.3.304 python3/3.9.2
    pythonlib/3.9.2 hmmer/3.3.2 blast/2.11.0 rmblast/2.11.0


======================================================================================
                  Resource Usage on 2025-06-11 03:53:58:
   Job Id:             142762476.gadi-pbs
   Project:            xl04
   Exit Status:        0
   Service Units:      0.00
   NCPUs Requested:    1                      NCPUs Used: 1               
                                           CPU Time Used: 00:00:01        
   Memory Requested:   1.0GB                 Memory Used: 14.33MB         
   Walltime requested: 00:01:00            Walltime Used: 00:00:02        
   JobFS requested:    1.0GB                  JobFS used: 0B              
======================================================================================
